# AppointmentsJava

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/Data/SQLite/: Appointments.sqlite  Persons.sqlite
src/main/java/Data/Text/: appointments.txt  persons.txt
src/main/java/Domain/: Appointment.java  Identifiable.java  Person.java
src/main/java/Filter/: Filter.java  FilterByCondition.java  FilterByPatient.java
src/main/java/GUI/: Controller.java  GUI.java  view.fxml
src/main/java/Main/: main.java  settings.properties
src/main/java/Repository/: AppointmentMemoryRepository.java  BinaryFileAppointmentRepository.java  BinaryFilePersonRepository.java  DBAppointmentRepository.java  DBPersonRepository.java  FileRepository.java  FilterRepository.java  MemoryRepository.java  PersonMemoryRepository.java  Repository.java  TextFileAppointmentRepository.java  TextFilePersonRepository.java
src/main/java/Service/: Service.java
src/main/java/UI/: UI.java
src/tests/java/DomainTest/: AppointmentTest.java  PersonTest.java
src/tests/java/RepositoryTest/: AppointmentMemoryRepositoryTest.java  BinaryFileAppointmentRepositoryTest.java  BinaryFilePersonRepositoryTest.java  FilterRepositoryTest.java  PersonMemoryRepositoryTest.java  TextFileAppointmentRepositoryTest.java  TextFilePersonRepositoryTest.java
src/tests/java/ServiceTest/: FakeRepository.java  ServiceTest.java
src/tests/java/TestData/Text/: appointments.txt  persons.txt
