REPOSITORY_TYPE = MEMORY
PERSON_FILE_TXT = src/main/java/Data/Text/persons.txt
APPOINTMENT_FILE_TXT = src/main/java/Data/Text/appointments.txt
PERSON_FILE_BIN = src/main/java/Data/Binary/persons.bin
APPOINTMENT_FILE_BIN = src/main/java/Data/Binary/appointments.bin
APPOINTMENT_FILE_DATABASE = src/main/java/Data/SQLite/Appointments.sqlite
PERSON_FILE_DATABASE = src/main/java/Data/SQLite/Persons.sqlite
